# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  

  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-20.04
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.1.0
      with:
        # Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0
        node-version: 10.15.0
    
    - name: Install npm global packages
      run: npm install -g vsce
    
    # Runs a set of commands using the runners shell
    - name: Build WebSVF-backend
      run: |
        cd src/WebSVF-backend/
        npm install
    
    # Runs a set of commands using the runners shell
    - name: Build WebSVF-frontend-server
      run: |
        cd src/WebSVF-frontend-server/
        npm install
        
    # Runs a set of commands using the runners shell
    - name: Build WebSVF-frontend-extension
      run: |
        cd src/WebSVF-frontend-extension/
        npm install
        vsce package
        
    # Runs a set of commands using the runners shell
    #- name: Build WebSVF-backend
    #  run: |
    #    cd src/WebSVF-backend/
    #    npm install -g
  
  test: 
    runs-on: ubuntu-20.04
    needs: build
    steps: 
      
      - name: Build WebSVF-frontend-server
        run: |
          cd src/WebSVF-frontend-server/
          npm run start &
          sleep 10 &&
          curl http://localhost:3000
